[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\Poc\play-samples\app\views\commonSidebar.scala.html:5:53: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method index,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href="@routes.HomeController.index#Introduction">Welcome</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\Poc\play-samples\app\views\commonSidebar.scala.html:6:54: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method explore,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href="@routes.HomeController.explore">Play application overview</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\Poc\play-samples\app\views\commonSidebar.scala.html:7:55: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method tutorial,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href="@routes.HomeController.tutorial">Implementing Hello World</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\Poc\play-samples\app\views\explore.scala.html:83:8: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method tutorial,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    <aside>[0m
[0m[[0m[33mwarn[0m] [0m[0m       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\Poc\play-samples\app\views\index.scala.html:68:4: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method explore,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    <aside>[0m
[0m[[0m[33mwarn[0m] [0m[0m   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
