[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\TB-server\target\scala-2.13\twirl\main\views\html\commonSidebar.template.scala:35:69: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method index,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href=""""),_display_(/*5.17*/routes/*5.23*/.HomeController.index),format.raw/*5.44*/("""#Introduction">Welcome</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\TB-server\target\scala-2.13\twirl\main\views\html\commonSidebar.template.scala:36:69: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method explore,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href=""""),_display_(/*6.17*/routes/*6.23*/.HomeController.explore),format.raw/*6.46*/("""">Play application overview</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\TB-server\target\scala-2.13\twirl\main\views\html\commonSidebar.template.scala:37:69: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method tutorial,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href=""""),_display_(/*7.17*/routes/*7.23*/.HomeController.tutorial),format.raw/*7.47*/("""">Implementing Hello World</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\TB-server\target\scala-2.13\twirl\main\views\html\explore.template.scala:110:139: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method tutorial,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m      <p>With this overview of the tutorial application, you are ready to <a href=""""),_display_(/*80.85*/routes/*80.91*/.HomeController.tutorial),format.raw/*80.115*/("""">add[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\TB-server\target\scala-2.13\twirl\main\views\html\index.template.scala:96:85: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method explore,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m      <p>Now, let's <a href=""""),_display_(/*66.31*/routes/*66.37*/.HomeController.explore),format.raw/*66.60*/("""">explore the tutorial Play application</a>.</p>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\TB-server\target\scala-2.13\twirl\main\views\html\sidebar.template.scala:36:69: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method index,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href=""""),_display_(/*5.17*/routes/*5.23*/.HomeController.index),format.raw/*5.44*/("""">Home</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\TB-server\target\scala-2.13\twirl\main\views\html\sidebar.template.scala:37:69: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method rules,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href=""""),_display_(/*6.17*/routes/*6.23*/.HomeController.rules),format.raw/*6.44*/("""">Rules</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\David Dupraz\Documents\HEIG\TB\TB-server\target\scala-2.13\twirl\main\views\html\sidebar.template.scala:38:69: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method newAccount,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href=""""),_display_(/*7.17*/routes/*7.23*/.HomeController.newAccount),format.raw/*7.49*/("""">Create your account</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
